{
  "name": "domain-expertise-mcp",
  "version": "0.1.1",
  "mcpName": "io.github.mdfifty50-boop/domain-expertise",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdfifty50-boop/domain-expertise-mcp"
  },
  "description": "MCP server that injects structured professional domain expertise into AI agents — decision frameworks, compliance workflows, and practitioner knowledge for accounting, legal, medical, Islamic finance, cybersecurity, and 19 more domains",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "domain-expertise-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "domain-expertise",
    "professional-knowledge",
    "ai-agent",
    "knowledge-injection",
    "accounting",
    "legal",
    "medical",
    "islamic-finance",
    "real-estate",
    "decision-framework",
    "compliance-workflow",
    "cybersecurity",
    "healthcare",
    "model-context-protocol"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
